# Zoom Time Counter

[Link on Chrome web store](https://chrome.google.com/webstore/detail/zoom-time-counter/oliimmogbmijinnmdidgheceecibfalf)

Extension for tracking the talk time of each participant in a zoom conference <br>
Extension add into zoom interface additional field with talk time of each participant in a zoom conference